% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xu2020layoutlm}
Y.~Xu, M.~Li, L.~Cui, S.~Huang, F.~Wei, and M.~Zhou, ``{LayoutLM}: Pre-training
  of text and layout for document image understanding,'' in \emph{Proceedings
  of the 26th {ACM} {SIGKDD} International Conference on Knowledge Discovery
  and Data Mining}, 2020, pp. 1192--1200.

\bibitem{kim2022ocr}
G.~Kim, T.~Hong, M.~Yim, J.~Nam, J.~Park, J.~Yim, W.~Hwang, S.~Yun, D.~Han, and
  S.~Park, ``{OCR}-free document understanding transformer,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2022, pp. 498--517.

\bibitem{le2024phowhisper}
\BIBentryALTinterwordspacing
T.-T. Le, L.~T. Nguyen, and D.~Q. Nguyen, ``{PhoWhisper}: Automatic speech
  recognition for {V}ietnamese,'' 2024, iCLR 2024 Tiny Papers Track. [Online].
  Available: \url{https://arxiv.org/abs/2406.02555}
\BIBentrySTDinterwordspacing

\bibitem{radford2023whisper}
\BIBentryALTinterwordspacing
A.~Radford, J.~W. Kim, T.~Xu, G.~Brockman, C.~McLeavey, and I.~Sutskever,
  ``Robust speech recognition via large-scale weak supervision,'' in
  \emph{Proceedings of the 40th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, 2023, pp. 28\,492--28\,518.
  [Online]. Available: \url{https://proceedings.mlr.press/v202/radford23a.html}
\BIBentrySTDinterwordspacing

\bibitem{zhuo2025vietasr}
J.~Zhuo, Y.~Yang, Y.~Shao, Y.~Xu, D.~Yu, K.~Yu, and X.~Chen, ``{VietASR}:
  Achieving industry-level {Vietnamese} {ASR} with 50-hour labeled data and
  large-scale speech pretraining,'' in \emph{Proceedings of Interspeech 2025},
  2025.

\bibitem{hsu2021hubert}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and
  A.~Mohamed, ``{HuBERT}: Self-supervised speech representation learning by
  masked prediction of hidden units,'' \emph{IEEE/ACM Transactions on Audio,
  Speech, and Language Processing}, vol.~29, pp. 3451--3460, 2021.

\bibitem{yao2024zipformer}
Z.~Yao, L.~Guo, X.~Yang, W.~Kang, F.~Kuang, Y.~Yang, Z.~Jin, L.~Lin, and
  D.~Povey, ``Zipformer: A faster and better encoder for automatic speech
  recognition,'' in \emph{International Conference on Learning Representations
  ({ICLR})}, 2024.

\bibitem{lample2016neural}
G.~Lample, M.~Ballesteros, S.~Subramanian, K.~Kawakami, and C.~Dyer, ``Neural
  architectures for named entity recognition,'' in \emph{Proceedings of the
  2016 Conference of the North American Chapter of the Association for
  Computational Linguistics: Human Language Technologies}, 2016, pp. 260--270.

\bibitem{reid2024gemini}
M.~Reid, N.~Savinov, D.~Teber \emph{et~al.}, ``{Gemini} 1.5: Unlocking
  multimodal understanding across millions of tokens of context,'' \emph{arXiv
  preprint arXiv:2403.05530}, 2024.

\bibitem{robertson2009probabilistic}
S.~Robertson and H.~Zaragoza, \emph{The Probabilistic Relevance Framework:
  {BM25} and Beyond}.\hskip 1em plus 0.5em minus 0.4em\relax Now Publishers,
  2009.

\bibitem{reimers2019sentence}
N.~Reimers and I.~Gurevych, ``Sentence-{BERT}: Sentence embeddings using
  siamese {BERT}-networks,'' in \emph{Proceedings of the 2019 Conference on
  Empirical Methods in Natural Language Processing}, 2019, pp. 3982--3992.

\bibitem{cormack2009reciprocal}
G.~V. Cormack, C.~L.~A. Clarke, and S.~Buettcher, ``Reciprocal rank fusion
  outperforms {Condorcet} and individual rank learning methods,'' in
  \emph{Proceedings of the 32nd International {ACM} {SIGIR} Conference on
  Research and Development in Information Retrieval}, 2009, pp. 758--759.

\bibitem{qdrant}
{Qdrant}, ``Qdrant: Open-source vector database and vector search engine,''
  \url{https://qdrant.tech/}, n.d., accessed: 2025.

\end{thebibliography}
